<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>SailPoint | HTML Product Landing Page | Home Page</title>
		<meta name="description" content="SailPoint | HTML Product Landing Page is a clean, minimal and modern HTML template for companies and agencies.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
		<!-- Remix Icons -->
		<link rel="stylesheet" type="text/css" href="fonts/remixicon.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body>
		<!-- Menubar -->
		<header class="menu-header">
			<div class="container">
				<nav class="navbar navbar-dark small navbar-expand-lg">
					<a class="navbar-brand" href="index.html">SailPoint</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#desc">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#features">Feaures</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#specs">Specs</a>
							</li>
							<li class="nav-item ml-sm-2">
								<a href="#" class="btn-round nav-link btn btn-dark btn-sm">Order Now <i class="ri-shopping-bag-line ri-center"></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- End Menubar -->
		
		<main>
			
			<!-- Intro Section -->
			<section class="intro mt-5 py-5">
				<div class="container">
					<div class="row lax" data-lax-translate-y="0 0, 400 100">
						<div class="col-sm-6 offset-sm-3 text-center">
							<h1 class="display-1 font-weight-bold">SailPoint</h1>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#" class="btn-link">Watch Our Video <i class="ri-play-circle-line ri-lg ri-center"></i></a>
						</div>
					</div>
					<!-- Product Preview Images -->
					<div class="row mt-5">
						<div class="col-sm-12 text-center">
							<div class="product-wrapper">
								<img src="img/product-600x1200-3.png" class="scroll-move lax" alt="Product Preview" data-lax-translate-x="0 100, 300 200" data-lax-translate-y="400 0, 1200 -100" />

								<img src="img/product-600x1200-1.png" class="scroll-stable lax" alt="Product Preview" />

								<img src="img/product-600x1200-2.png" class="scroll-move lax" alt="Product Preview" data-lax-translate-x="0 -100, 300 -200" data-lax-translate-y="400 0, 1200 -100" />
							</div>
						</div>
					</div>
					<!-- End Product Preview Images -->
				</div>
			</section>
			<!-- End Intro Section -->

			<!-- Description Section -->
			<section id="desc" class="desc mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="text-muted lax" data-lax-preset="fadeInOut">the nische</div>
							<h2 class="display-4 font-weight-bold mb-3 lax" data-lax-preset="fadeInOut">What is SailPoint?</h2>
							<p class="lead lax" data-lax-preset="fadeInOut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus. Ut autem veritatis!</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-4 lax" data-lax-preset="fadeOut" data-lax-translate-y="(vh*0.5) 0, (vh) 100" data-lax-anchor="self">
							<div class="h4">Made with HTML5</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<div class="col-sm-4 lax" data-lax-preset="fadeOut" data-lax-translate-y="(vh*0.5) 0, (vh) 100" data-lax-anchor="self">
							<div class="h4">Tested in Browsers</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<div class="col-sm-4 lax" data-lax-preset="fadeOut" data-lax-translate-y="(vh*0.5) 0, (vh) 100" data-lax-anchor="self">
							<div class="h4">Scroll Animated</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Description Section -->

			<!-- Features Section -->
			<section id="features" class="desc mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="text-muted lax" data-lax-preset="fadeInOut">the package</div>
							<h2 class="display-4 font-weight-bold mb-3 lax" data-lax-preset="fadeInOut">What is included?</h2>
							<p class="lead lax" data-lax-preset="fadeInOut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
						</div>
					</div>
					<div class="row mt-5 text-center">
						<!-- Feature Item -->
						<div class="col-sm-4 lax" data-lax-translate-y="(vh*0.2) 0, (vh) 100" data-lax-anchor="self">
							<i class="ri-customer-service-line ri-4x color-primary"></i>
							<div class="h4">24/7 Support</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<!-- End Feature Item -->

						<!-- Feature Item -->
						<div class="col-sm-4">
							<i class="ri-newspaper-line ri-4x color-primary"></i>
							<div class="h4">Documentation</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<!-- End Feature Item -->

						<!-- Feature Item -->
						<div class="col-sm-4 lax" data-lax-translate-y="(vh*0.2) 0, (vh) 100" data-lax-anchor="self">
							<i class="ri-stack-line ri-4x color-primary"></i>
							<div class="h4">Future Updates</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<!-- End Feature Item -->
					</div>
					<div class="row mt-5 text-center">
						<!-- Feature Item -->
						<div class="col-sm-4 lax" data-lax-translate-y="" data-lax-anchor="self">
							<i class="ri-heart-2-line ri-4x color-primary"></i>
							<div class="h4">Popular</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<!-- End Feature Item -->

						<!-- Feature Item -->
						<div class="col-sm-4 lax" data-lax-translate-y="(vh*0.2) 0, (vh) 100" data-lax-anchor="self">
							<i class="ri-command-line ri-4x color-primary"></i>
							<div class="h4">Cross-Platform</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<!-- End Feature Item -->

						<!-- Feature Item -->
						<div class="col-sm-4 lax" data-lax-translate-y="" data-lax-anchor="self">
							<i class="ri-group-line ri-4x color-primary"></i>
							<div class="h4">User Friendly</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<!-- End Feature Item -->
					</div>
				</div>
			</section>
			<!-- End Features Section -->

			<!-- Info Section -->
			<section class="info mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 lax mb-5 mb-sm-0" data-lax-preset="lazy">
							<div class="text-muted">the fact</div>
							<h2 class="display-4 font-weight-bold mb-3">Why choose SailPoint?</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
							<a href="#" class="btn-round btn btn-warning">Watch our video <i class="ri-play-line ri-center"></i></a>
						</div>
						<div class="col-sm-6 mt-5 mt-sm-0 text-right">
							<div class="img-wrapper mt-5 mt-sm-0 d-inline-block">
								<img src="img/product-600x1200-4.png" class="img-fluid max-vh-80 lax" data-lax-translate-x="(vh*0.2) -150, (vh*0.5) -50" data-lax-anchor="self" alt="Product Preview" />
								<img src="img/product-600x1200-5.png" class="img-fluid max-vh-80 absolute lax" data-lax-translate-x="" data-lax-anchor="self" alt="Product Preview" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Info Section -->

			<!-- Info Section -->
			<section class="info mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="img-wrapper">
								<img src="img/product-600x1200-6.png" class="img-fluid max-vh-80 lax" data-lax-translate-x="(vh*0.2) 150, (vh*0.5) 50" data-lax-anchor="self" alt="Product Preview" />
								<img src="img/product-600x1200-7.png" class="img-fluid max-vh-80 absolute lax" data-lax-translate-x="" data-lax-anchor="self" alt="Product Preview" />
							</div>
						</div>
						<div class="col-sm-6 my-5 my-sm-0 text-right lax" data-lax-preset="lazy">
							<div class="text-muted">the transcendance</div>
							<h2 class="display-4 font-weight-bold mb-3">Is it really different?</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
							<a href="#" class="btn-round btn btn-warning">Purchase Now <i class="ri-shopping-bag-line ri-center"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!-- End Info Section -->

			<!-- Call to Action Section -->
			<section class="cta mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<div class="text-muted">order now</div>
							<h2 class="display-4 font-weight-bold mb-3">Hurry up, it's limited!</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
							<a href="#" class="btn-round btn btn-danger">Register Now <i class="ri-check-double-line ri-center"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!-- End Call to Action Section -->

			<!-- Specs Section -->
			<section id="specs" class="specs mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="text-muted lax" data-lax-preset="fadeInOut">Get it now</div>
							<h2 class="display-4 font-weight-bold mb-3 lax" data-lax-preset="fadeInOut">50% Discount til April 2020!</h2>
							<p class="lead lax" data-lax-preset="fadeInOut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-3 text-right">
							<div class="info lax" data-lax-translate-x="300 0, 500 -100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Performance Speed:</div>
								<div class="display-4 font-weight-bold">4x</div>
								<p class="font-italic font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero!</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 -100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Available Icons:</div>
								<div class="display-4 font-weight-bold">1976</div>
								<p class="font-italic font-weight-light">Including line and flat icons, all at one place in RemixIcon.</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 -100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Downloaded:</div>
								<div class="display-4 font-weight-bold">+300K</div>
								<p class="font-italic font-weight-light">It's been one of the most downloaded apps on app store!.</p>
							</div>
						</div>
						<div class="col-sm-6 mb-sm-large lax" data-lax-preset="lazy">
							<div class="img-wrapper">
								<img src="img/usecase-900x465-3.png" class="img-fluid" alt="Product Preview" />
								<img src="img/usecase-900x465-4.png" class="img-fluid absolute lax" data-lax-translate-y="(vh*0.2) 100, (vh*0.5) 0" data-lax-anchor="self" alt="Product Preview" />
							</div>
						</div>
						<div class="col-sm-3">
							<div class="info lax" data-lax-translate-x="300 0, 500 100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Bootstrap:</div>
								<div class="display-4 font-weight-bold">4.x</div>
								<p class="font-italic font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero!</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">RemixIcon:</div>
								<div class="display-4 font-weight-bold">2.2.0</div>
								<p class="font-italic font-weight-light">Including line and flat icons, all at one place in RemixIcon.</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Active Installs:</div>
								<div class="display-4 font-weight-bold">500K</div>
								<p class="font-italic font-weight-light">It's been one of the most downloaded apps on app store!.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Specs Section -->

		</main>
		
		<!-- Footer -->
		<footer class="pt-5">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-4">
						<h4>Masonic</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p class="small font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis error accusantium enim, maxime nihil sequi!</p>
						<a href="#" class="app-btn btn btn-dark">
							<i class="ri-android-line ri-lg"></i>
							<div class="ml-2">
								<div class="small text-uppercase">Get it on</div>
								<div class="font-weight-bold">Google Play</div>
							</div>
						</a>
						<a href="#" class="app-btn btn btn-warning">
							<i class="ri-apple-line ri-lg"></i>
							<div class="ml-2">
								<div class="small text-uppercase">Get it on</div>
								<div class="font-weight-bold">App Store</div>
							</div>
						</a>
					</div>
					<div class="col-sm-2 mt-4 mt-sm-0">
						<ul class="list-unstyled small">
							<li><a href="#">Order Now</a></li>
							<li><a href="#">Get Help</a></li>
						</ul>
					</div>
					<div class="col-sm-2 mt-4 mt-sm-0">
						<ul class="list-unstyled small">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-sm-4 mt-4 mt-sm-0">
						<div class="small">
							<address class="d-inline-block mb-0">St. 214, Block DS-11, Pul-e-Surkh, Kabul, Afghanistan</address>
						</div>
						<div class="small">
							<a href="mailto:info@company.com">info@company.com</a>
						</div>
						<div class="social-media mt-2">
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-facebook-line"></i>
							</a>
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-twitter-line"></i>
							</a>
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-instagram-line"></i>
							</a>
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-linkedin-line"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="cp py-4 small">
				<div class="container">
					<div class="row text-center text-sm-left">
						<div class="col-sm-6">
							Copyright ©2020
						</div>
						<div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
							<i class="ri-heart-2-fill primary-color"></i> SailPoint
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		
		<!-- JQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>

		<!-- Custom Cursor Script -->
		<script src="js/custom-cursor.js"></script>

		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Lax -->
		<script src="js/lax.js"></script>
		
		<!-- Main JavaScript -->
		<script src="js/script.js"></script>
	</body>
</html>